<!DOCTYPE html>
<html>
<title>Image Segmentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

h7{
    margin: auto;
    padding: 1em;
    text-align:center;
}

body, html {
  height: 100%;
  line-height: 1.8;
}

scale_image {
  max-width:100%;
  max-height:100%;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://miro.medium.com/max/4800/1*rZ1vDrOBWqISFiNL5OMEbg.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
	  <a href="https://github.com/poilpy/cmps115" onclick="w3_close()" class="w3-bar-item w3-button"> <i class="fa fa-github"></i> GitHub</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/#about" class="w3-bar-item w3-button"><i class="fa fa-book"></i> SUMMARY
	  <a href="/#app" class="w3-bar-item w3-button"></i><i class="fa fa-list"></i> APPLICATIONS</a>
      <a href="/#howto" class="w3-bar-item w3-button"><i class="fa fa-question-circle"></i> HOW TO</a>
	  <a href="/#program" class="w3-bar-item w3-button"><i class="fa fa-camera-retro"></i> PROGRAM</a>
      <a href="/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="/#about" class="w3-bar-item w3-button"><i class="fa fa-book"></i> SUMMARY
	  <a href="/#app" class="w3-bar-item w3-button"></i><i class="fa fa-list"></i> APPLICATIONS</a>
      <a href="/#howto" class="w3-bar-item w3-button"><i class="fa fa-question-circle"></i> HOW TO</a>
	  <a href="/#program" class="w3-bar-item w3-button"><i class="fa fa-question-circle"></i> PROGRAM</a>
      <a href="/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
</nav>








<div class="w3-container w3-light-grey" style="padding:75px 16px" id="program">
        <h2>RESULT</h2>
	    <p>Prediction: {{ flower}} </p>
      <p><scale_image><img src="{{ seg }}" alt="User Image"></scale_image></p>
		<a href="/#program"><button class="button" style="vertical-align:middle"><span>Run another image</span></button></a>

</div>










<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>




<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
